{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArchiveApiEndPoint": "http://localhost:8080/api/SharePoint/",
  "RestrictedExtension": "aspx,ashx",
  "Tenant_Url": "https://yddr5.sharepoint.com",
  "ConnectionStrings": {
    "PostgreSqlConnection": "EUAWSPostgreSqlConnectionDev"
  },
  "AwsS3PVCSettings": {
    "BucketName": "mytestbucketfy222",
    "AccessKey": "ARCHIVAL_EUAWSAccessKey",
    "SecretKey": "ARCHIVAL_EUAWSSecretKey",
    "Region": "eu-north-1",
    "RoleArn": "ARCHIVAL_EUAWSRoleArn",
    "EndpointUrl": "https://vpce-060ef0ad935fc62c7.s3.eu-north-1.amazonaws.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapi-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "MShareArchiveLogs"
    }
  },
  "SharePointChinaHost": "sharepoint.cn",
  "SharePointChinaGraphEndpoint": "https://microsoftgraph.chinacloudapi.cn/v1.0",
  "AppPrincipal": {
    "TenantID": "Tenant ID",
    "PrivateKey": "Certificate Private Key",
    "CertSelector": "SPOAccount",
    "ChinaTenantId": "ChinaTenantID",
    "ChinaAppId": "ChinaAppID",
    "ChinaCertificatePrivateKey": "ChinaCertificatePrivateKey",
    "ChinaPfx": "ChinaSPO.pfx"
  },
  "SpoRequestTimeoutInMilliseconds": 360000,
  "SpoIgnoreHttpStatusCodesInLogging": [
    200,
    201,
    202,
    404,
    302
  ],
  "LaunchDarkly": {
    "SdkVaultKey": "LaunchDarklySdkKey"
  },
  "AppPrincipal": {
    // Mapping of pod index to SPN. The SPN name is based on the prefix defined in CertCelector, e.g:
    // "0": "1" means pod #0 uses SPOAccount1.
    // Note:
    // we could go with the design to assume that SPN name is always pod ID + 1. However,
    // this design is not very scalable because in UAT & PROD we may have something like this to start with:
    //    integration SPNs: 1-15
    //    utilities SPN: 16
    //    controller SPN: 17
    //    uiapi SPN: 18
    // If we then need to add more SPNs to an app, e.g. integration, there'd be SPN #19.
    "PodSpnMapping": {
      "0": "1",
      "1": "2",
      "2": "3",
      "3": "4",
      "4": "5",
      "5": "6",
      "default": "1"
    }
  },
  "StaticConfigurations": {
    "MShareKeyWord": "MRSH-MShareDEV-",
    "SiteColPostFix": "",
    "MShareKeywordHome": "MRSH-MShareDEV-",
    "MShareSiteCollectionprefix": "MRSH-MShareDEV-INST-",
    "TERM_SET_GROUP": "MRSH - MShare - Termsets",
    "Country_Use_PolicyNumber_For_FolderName": "US,MY,HK,JP,SG,ID,PH,KR,TW,PA,BR,CO,AR,CL,DO,MX,PE,UY,VE,PR", // Comma separated
    "Country_Use_PolicyNumber_For_FolderName_With_No_ContractId": "MY,HK,JP,SG,ID,PH,KR,TW,PA,BR,CO,AR,CL,DO,MX,PE,UY,VE,PR", // Comma separated
    "ViewAliasDocumentUrl": "https://dev.emea.mshareuiapi.mrshmc.com/api/v1/alias?objectId="
  },
  "DynamicColumnName": {
    "sourceContractIDColName": "ContractID",
    "ContractID": "ContractID",
    "CarrierID": "CarrierID",
    "POLICY_ADDITIONAL_COL": "Carrier_x0020_PolicyNo|ContractID|Policy_x0020_Effectivedate|CarrierID|CarrierName1"
  },
  "SharePointGeoList": "https://yddr5.sharepoint.com/,https://yddr5aus.sharepoint.com/,https://yddr5are.sharepoint.com/",
  "SharePointGeoListCountryIndex": "default,AU,AE",
  "_NotesSharePointGeoListCountryIndex": "Match the index position with 'SharePointGeoList' so we can derive country + tenant properly",
  "DynamicConfigurations": {
    "Delay": "2",
    "ManagedPathSites": "sites",
    "cacheExpirationDelay": 120, //in seconds
    "COM_URL": null,
    "ManagedPathTeams": "sites",
    "RetryCount": "5",
    "UseMultiGeo": "yes",
    "SEARCH_SITE": "sites/MRSH-MShareDEV-Home/Search",
    "HOME_SITE": "sites/MRSH-MShareDEV-Home",
    "WEB_APP_URL": "https://yddr5.sharepoint.com/",
    "NDA_CLAIM_GROUPS": "DMS_C COUNTRYCODE COMPANYNO G4 Team,DMS Contribute Without Delete|DMS_S Read Restricted,DMS Read",
    "ticket_creator_emailID": "sharepoint@marsh.com",
    "EmailTemplateListName": "EmailNotificationTemplates",
    "RestrictKey": "RestrictedKey",
    "SpringAccountDomain": "mgd",
    "ldapHost": "mgd",
    "EnableSecurity": "Y",
    "SpringMultiMessageKeyword": "spring",
    "AccountMergeListName": "AccountMerge",
    "SITE_NAME_FIELD": "MarshAccountName",
    "DocumentUrlCacheList": "SendAndStore_DocumentUrls_CacheList",
    "DocumentUrlCacheContextUrl": "https://yddr5.sharepoint.com/sites/MRSH-MShareDEV-Home",
    "SendAndStoreIdentifierStringUpload": "SendAndStore",
    "SendAndStoreIdentifierStringDownload": "DMSWBSRVC",
    "CountryTransform": "LU|BE", //mention the combination separted by comma like "LX|BE,XX|YY"
    "IncludeSubjectInDocumentLibraries": "BE",
    "SecureFolderStaticGroups": "DMS_S Read Restricted|DMS Read;DMS_S Write Restricted|DMS Contribute Without Delete",
    "SecureFolderUserPermissionLevel": "DMS Contribute Without Delete",
    "CountryToExcludeFromCertificateDocRestriction": "DE,AT,IT,BE,AU,US,02,03,04,07", //mention the country separted by comma like "DE,XX"- countrylevel and hubclient level countries only
    "CountryToExcludeFromBillingDocRestriction": "IT,BE,US" //mention the country separted by comma like "DE,XX" - countrylevel and hubclient level countries only
  },
  "IntegrationAuthentication": {
    "TokenEndpoint": "https://mgti-dal-so-vlt.mrshmc.com/v1/auth/userpass/login/",
    "SecretsEndpoint": "https://mgti-dal-so-vlt.mrshmc.com/v1/msharekv/data/worker",
    "SecretsNamespace": "mrsh-gdmc-dev-mshare365",
    "CertificateEndpoint": "https://mgti-dal-so-vlt.mrshmc.com/v1/msharekv/data/spoids",
    "HCVAULT_USERNAME": "HCVAULT_USERNAME",
    "HCVAULT_PASSWORD": "HCVAULT_PASSWORD",
    "ReadEncryptedValue": "False",
    "KubernetesAuth": {
      "Enabled": "True",
      "TokenFilePath": "/var/run/secrets/kubernetes.io/serviceaccount/token",
      "Role": "mshare-integration",
      "AuthUrl": "https://mgti-dal-so-vlt.mrshmc.com/v1/auth/{authenv}/login"
    }
  },
  "AllowedHosts": "*"
}